# trim-string-jsonconverter

./: Be.Vlaanderen.Basisregisters.Converters.TrimString.sln  CHANGELOG.md  Directory.Packages.props  README.md  build.fsx  package-lock.json  package.json  paket.dependencies
.github/workflows/: build.yml  main.yml  release.yml
src/Be.Vlaanderen.Basisregisters.Converters.TrimString/: Be.Vlaanderen.Basisregisters.Converters.TrimString.csproj  TrimStringConverter.cs  packages.lock.json  paket.template
src/Be.Vlaanderen.Basisregisters.Converters.TrimString/Properties/: AssemblyInfo.cs
test/Be.Vlaanderen.Basisregisters.Converters.TrimString.Tests/: Be.Vlaanderen.Basisregisters.Converters.TrimString.Tests.csproj  TrimStringConverterTests.cs  packages.lock.json  paket.references
