<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
        <PackageVersion Include="FluentAssertions" Version="[7.1.0,8.0.0)" />
        <PackageVersion Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" />
        <PackageVersion Include="SourceLink.Copy.PdbFiles" Version="2.8.3" />
    </ItemGroup>
</Project>
