type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.Converters.TrimString
title Be.Vlaanderen.Basisregisters.Converters.TrimString

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/trim-string-jsonconverter
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description JSON.NET converter for trimming and removing duplicate spaces in strings.

dependencies
  framework: net5.0
    Newtonsoft.Json >= LOCKEDVERSION

files
  bin\Release\net5.0\Be.Vlaanderen.Basisregisters.Converters.TrimString.dll => lib\net5.0
  bin\Release\net5.0\Be.Vlaanderen.Basisregisters.Converters.TrimString.pdb => lib\net5.0
