<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Test.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Be.Vlaanderen.Basisregisters.Converters.TrimString\Be.Vlaanderen.Basisregisters.Converters.TrimString.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference  Include="xunit.runner.visualstudio" />
    <PackageReference  Include="Microsoft.NET.Test.Sdk" />
    <PackageReference  Include="FluentAssertions" />
  </ItemGroup>
</Project>
